spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://postgres-db:5432/order
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true